# book

./: .gitignore
book-common/: pom.xml
book-common/src/main/java/com/yzx/common/: EasyUIDataGridResult.java
book-generator/: pom.xml
book-generator/src/main/java/com/yzx/dao/: TbContentCategoryMapper.java  TbItemCatMapper.java  TbItemParamItemMapper.java  TbItemParamMapper.java  TbOrderItemMapper.java  TbUserMapper.java
book-generator/src/main/java/com/yzx/dao/mapper/: TbContentCategoryMapper.xml  TbItemCatMapper.xml  TbItemDescMapper.xml  TbItemParamItemMapper.xml  TbItemParamMapper.xml  TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml  TbUserMapper.xml
book-generator/src/main/java/com/yzx/entity/: TbContentCategory.java  TbContentCategoryExample.java  TbItemCat.java  TbItemDesc.java  TbItemDescExample.java  TbItemParamExample.java  TbItemParamItem.java  TbOrder.java  TbOrderExample.java  TbUser.java  TbUserExample.java
book-generator/src/main/resources/: db.properties  generatorConfig.xml
book-manager/: pom.xml
book-manager-web/: pom.xml
book-manager-web/src/main/java/com/yzx/controller/: ItemController.java  PageController.java
book-manager-web/src/main/resources/: Springmvc.xml  log4j.properties
book-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp
book-manager/book-manager-dao/: pom.xml
book-manager/book-manager-dao/src/main/java/com/yzx/dao/: ContentCategoryMapper.java  ContentMapper.java  ItemCatMapper.java  ItemDescMapper.java  ItemMapper.java  ItemParamItemMapper.java  ItemParamMapper.java  OrderItemMapper.java  OrderMapper.java  OrderShippingMapper.java  TbItemDescMapper.java  TbItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java  UserMapper.java
book-manager/book-manager-dao/src/main/java/com/yzx/dao/mapper/: ContentCategoryMapper.xml  ContentMapper.xml  ItemCatMapper.xml  ItemDescMapper.xml  ItemMapper.xml  ItemParamItemMapper.xml  ItemParamMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderShippingMapper.xml  TbItemMapper.xml  UserMapper.xml
book-manager/book-manager-entity/: pom.xml
book-manager/book-manager-entity/src/main/java/com/yzx/entity/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java  Order.java  OrderItem.java  OrderShipping.java  TbContentCategory.java  TbContentCategoryExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemExample.java  TbItemParam.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  User.java
book-manager/book-manager-interface/: pom.xml
book-manager/book-manager-interface/src/main/java/com/yzx/service/: ItemService.java  LifeService.java
book-manager/book-manager-service/: pom.xml
book-manager/book-manager-service/src/main/java/com/yzx/: LifeServiceImpl.java
book-manager/book-manager-service/src/main/java/com/yzx/impl/: ItemServiceImpl.java
book-manager/book-manager-service/src/main/resources/mybatis/: sqlmapConfig.xml
book-manager/book-manager-service/src/main/resources/properties/: db.properties
book-manager/book-manager-service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
book-manager/book-manager-service/src/main/webapp/WEB-INF/: web.xml
book-manager/book-manager-service/src/test/java/com/yzx/: AppTest.java  test.java
book-manager/src/test/java/com/yzx/: AppTest.java
book-parent/: pom.xml
book-web/: pom.xml
book-web/src/main/java/com/yzx/controller/: LifeController.java
book-web/src/main/resources/: Springmvc.xml
book-web/src/main/webapp/: index.jsp
book-web/src/main/webapp/WEB-INF/: web.xml
book-web/src/main/webapp/WEB-INF/jsp/: vuedemo1.html
